<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DB_FMB@localhost" uuid="1398ea4d-3c79-4ac0-b30c-2d8d95e8b1df">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_fmb"/>
      <table id="2" parent="1" name="corde"/>
      <table id="3" parent="1" name="filiere"/>
      <table id="4" parent="1" name="parc"/>
      <table id="5" parent="1" name="segment"/>
      <table id="6" parent="1" name="ssegment"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="ssegment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="etatCorde">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="10" parent="2" name="quantiter">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="placeCorde">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="IDX_10C99A9F34E487C5">
        <columns>ssegment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_10C99A9F34E487C5">
        <columns>ssegment_id</columns>
        <ref-key>~.ssegment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="parc_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="nomFiliere">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="IDX_2ED05D9E812D24CA">
        <columns>parc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK_2ED05D9E812D24CA">
        <columns>parc_id</columns>
        <ref-key>~.parc.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="nomParc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="filiere_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="nomSegment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="5" name="IDX_1881F565180AA129">
        <columns>filiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="FK_1881F565180AA129">
        <columns>filiere_id</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="segment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="nomSSegment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="6" name="IDX_C2106301DB296AAD">
        <columns>segment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="FK_C2106301DB296AAD">
        <columns>segment_id</columns>
        <ref-key>~.segment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>